In [1]:
import pandas as pd
import numpy as np
import os
from glob import glob
import sys
import warnings
from time import time

In [6]:
ls

lj_torey_buoys.csv                  scripps_temp_sal_2005-2021.csv
nutrients_simplified(NO_units).csv

In [150]:
nutrients = pd.read_csv('nutrients_simplified(NO_UNITS).csv').iloc[:,1:]
nutrients

,time,Temp,Chl1,Chl2,Avg_Chloro,Phaeo1,Phaeo2,Avg_Phaeo,Phosphate,Silicate,Nitrite,Ammonium,Total_Phytoplankton,hab_RT_status
0,2008-08-19,22.4,2.37,2.44,2.41,0.41,0.36,0.39,0.12,3.8,0.00,0.62,NaN,0
1,2008-08-26,23.0,1.95,1.85,1.90,0.41,0.35,0.38,0.15,3.6,0.00,0.46,NaN,0
2,2008-09-02,22.0,1.91,1.69,1.80,0.66,0.60,0.63,0.27,2.6,0.00,0.80,NaN,0
3,2008-09-09,24.4,1.86,1.78,1.82,0.43,0.44,0.43,0.19,2.6,0.00,0.00,NaN,0
4,2008-09-16,19.7,1.73,1.72,1.72,0.44,0.49,0.47,0.27,3.4,0.01,1.09,NaN,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
740,2022-10-25,19.8,6.83,6.86,6.84,0.58,0.56,0.57,NaN,NaN,NaN,NaN,239056.0,1
741,2022-11-01,20.3,10.80,10.80,10.80,1.11,1.14,1.12,NaN,NaN,NaN,NaN,456209.0,1
742,2022-11-08,20.2,14.00,14.06,14.03,1.83,2.69,2.26,NaN,NaN,NaN,NaN,657092.0,1
743,2022-11-15,20.4,1.22,1.25,1.24,0.25,0.23,0.24,NaN,NaN,NaN,NaN,93870.0,0
744,2022-11-22,19.8,2.34,2.33,2.34,0.63,0.60,0.62,NaN,NaN,NaN,NaN,280985.0,0

In [151]:
buoys = pd.read_csv('lj_torey_buoys.csv')
buoys['datetime'] = pd.to_datetime(buoys['datetime'])
buoys['datetime'] = buoys['datetime'].dt.strftime('%Y-%m-%d')


nutrients = pd.read_csv('nutrients_simplified(NO_UNITS).csv').iloc[:,1:]
nutrients.rename(columns={'time':'datetime'},inplace=True)
nutrients['datetime'] = pd.to_datetime(nutrients['datetime'])
nutrients['datetime'] = nutrients['datetime'].dt.strftime('%Y-%m-%d')


scripps_temp_sal = pd.read_csv('scripps_temp_sal_2008-2021.csv')
scripps_temp_sal['datetime'] = pd.to_datetime(scripps_temp_sal['datetime'])
scripps_temp_sal['datetime'] = scripps_temp_sal['datetime'].dt.strftime('%Y-%m-%d')

In [154]:
scripps_temp_sal

       datetime  SURF_TEMP_C  SURF_SAL_PSU
0    2008-01-15    13.842857     33.510000
1    2008-01-22    14.016667     33.490000
2    2008-01-29    13.928571     33.394286
3    2008-02-05    13.566667     33.473333
4    2008-02-12    13.766667     33.430000
..          ...          ...           ...
726  2021-12-14    16.942857     33.540000
727  2021-12-21    15.983333     33.515000
728  2021-12-28    15.583333     33.470000
729  2022-01-04    15.228571     33.471429
730  2022-01-11    15.075000     33.382500

[731 rows x 3 columns]

In [162]:
weekly = pd.merge(nutrients,buoys,on='datetime',how='inner')
weekly = pd.merge(scripps_temp_sal,weekly,on='datetime',how='inner')

weekly

,datetime,SURF_TEMP_C,SURF_SAL_PSU,Temp,Chl1,Chl2,Avg_Chloro,Phaeo1,Phaeo2,Avg_Phaeo,Phosphate,Silicate,Nitrite,Ammonium,Total_Phytoplankton,hab_RT_status,WSPD_073,air_temp_073,WSPD_46225,air_temp_46225
0,2008-08-19,23.014286,33.661429,22.4,2.37,2.44,2.41,0.41,0.36,0.39,0.12,3.8,0.00,0.62,NaN,0,2.349701,19.665868,NaN,NaN
1,2008-08-26,21.133333,33.548333,23.0,1.95,1.85,1.90,0.41,0.35,0.38,0.15,3.6,0.00,0.46,NaN,0,2.310303,19.554545,NaN,NaN
2,2008-09-02,21.900000,33.571667,22.0,1.91,1.69,1.80,0.66,0.60,0.63,0.27,2.6,0.00,0.80,NaN,0,2.167702,19.904348,NaN,NaN
3,2008-09-09,21.628571,33.524286,24.4,1.86,1.78,1.82,0.43,0.44,0.43,0.19,2.6,0.00,0.00,NaN,0,2.073006,21.211656,NaN,NaN
4,2008-09-16,22.128571,33.507143,19.7,1.73,1.72,1.72,0.44,0.49,0.47,0.27,3.4,0.01,1.09,NaN,0,2.139394,20.781818,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
695,2021-12-14,16.942857,33.540000,17.5,2.58,2.45,2.51,0.95,1.10,1.03,0.19,2.3,0.00,0.00,139553.0,0,1.363095,NaN,NaN,NaN
696,2021-12-21,15.983333,33.515000,17.1,1.07,1.09,1.08,0.34,0.32,0.33,0.24,1.7,0.00,0.64,77600.0,0,1.652695,NaN,NaN,NaN
697,2021-12-28,15.583333,33.470000,15.8,8.59,8.63,8.61,0.28,0.14,0.21,0.38,3.0,0.00,0.31,147064.0,1,1.756548,NaN,NaN,NaN
698,2022-01-04,15.228571,33.471429,15.8,1.98,1.95,1.97,0.30,0.34,0.32,0.32,2.2,0.00,0.49,43906.0,0,1.923494,NaN,NaN,NaN
699,2022-01-11,15.075000,33.382500,15.2,1.90,1.90,1.90,0.50,0.43,0.46,0.33,2.6,0.00,0.49,173347.0,0,2.817857,NaN,NaN,NaN

In [168]:
weekly.to_csv('final_HAB_merged_dataset.csv',index=False)