In [1]:
import pandas as pd
import numpy as np
import os
from glob import glob
import sys
import warnings
from time import time

In [6]:
ls

lj_torey_buoys.csv                  scripps_temp_sal_2005-2021.csv
nutrients_simplified(NO_units).csv

In [91]:
buoys = pd.read_csv('lj_torey_buoys.csv')
buoys['datetime'] = pd.to_datetime(buoys['datetime'])
buoys['datetime'] = buoys['datetime'] + Week(weekday=1)

buoys['datetime'] = buoys['datetime'].dt.strftime('%Y-%m-%d')
buoys = buoys.groupby(['datetime'],as_index=False).mean()


nutrients = pd.read_csv('nutrients_simplified(NO_units).csv')
nutrients.rename(columns={'time':'datetime'},inplace=True)
nutrients['datetime'] = pd.to_datetime(nutrients['datetime'])
nutrients['datetime'] = nutrients['datetime'].dt.strftime('%Y-%m-%d')


scripps_temp_sal = pd.read_csv('scripps_temp_sal_2005-2021.csv')
scripps_temp_sal['datetime'] = pd.to_datetime(scripps_temp_sal['datetime'])
scripps_temp_sal['datetime'] = scripps_temp_sal['datetime'].dt.strftime('%Y-%m-%d')

In [108]:
ts = pd.Timestamp(2022, 1, 1)
ts + pd.offsets.Week()

Timestamp('2022-01-08 00:00:00')

In [99]:
from pandas.tseries.offsets import *

In [113]:
import pandas.tseries.offsets

In [126]:

weekly = pd.merge(scripps_temp_sal,buoys,on='datetime',how='outer')
weekly['datetime'] = pd.to_datetime(weekly['datetime'])
weekly['datetime_mod'] = weekly['datetime'] + Week(weekday=1)
weekly

# weekly = pd.merge(scripps_temp_sal,weekly,on='datetime',how='left')

,datetime,SURF_TEMP_C,SURF_SAL_PSU,WSPD_073,air_temp_073,WSPD_46225,air_temp_46225,datetime_mod
0,2008-01-01,13.9,33.54,NaN,NaN,NaN,NaN,2008-01-08
1,2008-01-02,13.4,33.57,NaN,NaN,NaN,NaN,2008-01-08
2,2008-01-03,13.4,33.58,NaN,NaN,NaN,NaN,2008-01-08
3,2008-01-04,14.3,33.55,NaN,NaN,NaN,NaN,2008-01-08
4,2008-01-05,14.2,33.42,NaN,NaN,NaN,NaN,2008-01-08
...,...,...,...,...,...,...,...,...
6120,2007-10-23,NaN,NaN,0.708333,22.754167,NaN,NaN,2007-10-30
6121,2007-10-24,NaN,NaN,0.347826,22.647826,NaN,NaN,2007-10-30
6122,2007-10-25,NaN,NaN,0.291667,22.341667,NaN,NaN,2007-10-30
6123,2007-10-26,NaN,NaN,1.000000,16.900000,NaN,NaN,2007-10-30
6124,2007-10-27,NaN,NaN,1.318182,17.227273,NaN,NaN,2007-10-30